EMAIL_HOST_PASSWORD=xzcv oopp asdf zxcc
EMAIL_HOST_USER=corporate.test@gmail.com
EMAIL_ADMIN=neksper.boos@yandex.ru

SOCIAL_AUTH_GITHUB_KEY=Ov23lsadasdDSADDSFCVasd
SOCIAL_AUTH_GITHUB_SECRET=1f44b8ee44eewrfdf43iuofdslsfd324wer

SOCIAL_AUTH_VK_OAUTH2_KEY=12453242
SOCIAL_AUTH_VK_OAUTH2_SECRET=APDasdKNwsdflkl34kjr5l43jsdfasdf

NAME=sitewomen_db
USER=django
PASSWORD=1234
HOST=localhost
PORT=5432

DJANGO_SECRET_KEY=django-dnango-1234
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]